<!DOCTYPE html>
<html>
    <head>
        <meta name="auther" content="ARSHIL">
        <title>
            TYPING SPEED
        </title>
        <link href="typing_speed.css" rel="stylesheet" ></link>
    </head>
    <body>
        <div class="header">
            Typing Speed
        </div>
        <div class="container">
            <div class="quote-area" id="quote-area">

            </div>

            <div class="action-buttons" >
                <button id="startTyping"  onclick="startTyping()" > Start Typing ...</button>
                <button id="stopTyping"   onclick="stopTyping()" > Stop Typing ...</button>
            </div>

            <div id="display-result" class="display-result">
                <div id="display-score" class="display-score"></div>
                <div id="display-error" class="display-error"></div>
            </div>

            <div id="progress-bar" class="progress-bar">

            </div>
            
        </div>
        <script src="typing_speed.js"></script>
       
    </body>
</html>
